@use 'commons' as *;

nav {
    background-color: $primary;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 0 0.5rem;

            a {
                color: $white;
                position: relative;
                text-decoration: none;

                &:after {
                    background-color: $white;
                    content: '';
                    height: 2px;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    transform: scaleX(0);
                    width: 100%;
                    transition: transform 0.3s;
                }
                &:hover {
                    &:after {
                        transform: scaleX(1);
                    }
                }
            }
        }
    }
}