@use 'commons' as *;
@use 'nav' as *;
@use 'forms' as *;
@use 'admin' as *;
@use 'modale' as *;

// Doit toujours être au début du fichier

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    color: $dark;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    min-height: 100vh;
    padding: 0;

    main {
        @include flex(column);
        padding: 1.5rem;
        section {
            width: 60%;

            .pageIntroduction {
                @include flex(column);
            }

            .subTitle {
                @include titles(1.5rem, 300, $dark);
            }
        }
    }

    footer {
        background-color: $dark;
        color: $white;
        margin: 0;
        margin-top: auto;
        padding: 1.5rem;
        .footerTitle{
            @include titles(1.5rem, 800, $white);
        }

        .footerSubTitle {
            @include titles(1.2rem, 800, $white);
        }
    }
}